<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="13"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="9">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_action_back"
                android:id="@+id/backButton">

            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Add Item"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorBackground">

            <Spinner
                android:id="@+id/spinner_Itemname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="text"
                android:backgroundTint="@color/colorAccent"/>



            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:inputType="text"
                android:hint="Item Name">
            </EditText>

            <Button
                android:id="@+id/submit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginTop="10dp">
            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



</LinearLayout>