<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2"
    >

    <TextView
        android:id="@+id/text_id_flag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Id"
        android:textSize="20dp"
        >
    </TextView>

    <TextView
        android:id="@+id/text_category_flag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Category Name"
        android:textSize="20dp"
        >
    </TextView>
</LinearLayout>