<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorBackgroundAccent"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:id="@+id/layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cod_sr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sr : "
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/cod_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name; "
                android:textSize="18sp"
                android:layout_margin="5dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cod_orderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order id : "
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/cod_mealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meal Name ; "
                android:textSize="18sp"
                android:layout_margin="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cod_mealTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meal Time : "
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/cod_mealType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meal Type; "
                android:textSize="18sp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/cod_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Count : "
                android:layout_margin="5dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/cod_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price ; "
                android:textSize="18sp"
                android:layout_margin="5dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remaining Amount: "
                android:layout_margin="5dp"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/pending_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/clear_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paid Remaining"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorAccent"
                android:textSize="18sp"
                android:layout_margin="5dp" />
            <Button
                android:id="@+id/cod_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete "
                android:textSize="18sp"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>